# resource-service

./: .env  Dockerfile  docker-compose.yml  pom.xml
logstash/conf.d/: logstash.conf
src/main/java/com/epam/esm/resourceservice/: ResourceServiceApplication.java
src/main/java/com/epam/esm/resourceservice/config/: CircuitBreakerConfiguration.java  RabbitMQConfig.java  S3Config.java
src/main/java/com/epam/esm/resourceservice/controller/: SongsStoreController.java
src/main/java/com/epam/esm/resourceservice/dao/: SongsRowRepository.java
src/main/java/com/epam/esm/resourceservice/dto/: SaveSongDto.java  StorageDto.java
src/main/java/com/epam/esm/resourceservice/entity/: DeleteResponse.java  Message.java  SaveResponse.java  SongRow.java  StorageType.java
src/main/java/com/epam/esm/resourceservice/exception/: ApiExceptionResponse.java  BrokerUnavailableException.java  ExceptionController.java  FileServiceException.java  ResourceNotFoundException.java  ResourceValidationException.java  S3BucketNotExist.java  S3ObjectNotFoundException.java
src/main/java/com/epam/esm/resourceservice/filter/: SaveSongFilter.java
src/main/java/com/epam/esm/resourceservice/service/: FileService.java  MessageService.java  Mp3Service.java  S3Service.java
src/main/java/com/epam/esm/resourceservice/validator/: FileValidator.java
src/main/resources/: application.yaml  logback-spring.xml  schema.sql
src/test/java/com/epam/esm/resourceservice/component/: CucumberComponentTest.java  MyStepdefs.java
src/test/java/com/epam/esm/resourceservice/component/preference/: CucumberSpringConfiguration.java  ResourceHttpClient.java
src/test/java/com/epam/esm/resourceservice/contract/: BaseClass.java
src/test/java/com/epam/esm/resourceservice/integration/: Mp3ServiceTest.java  RabbitMQContainerHelper.java  S3ContainerHelper.java  S3Test.java
src/test/resources/: application-integration.yaml
src/test/resources/contracts/: find_resource_by_id.groovy
src/test/resources/features/: test.feature
