input {
    tcp {
        mode => "server"
        host => "0.0.0.0"
        port =>  5000
        codec => json_lines
    }
}
output{
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    action => "index"

    index => "applog"
    }
  stdout {
    codec => rubydebug
    }
}